<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Common Issues</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

    <style>
        #unreadable {
            color: rgb(192, 192, 192);
        }
        .error {
            padding:1em;
            margin-top: 4em;
        }
        .error  h1{
            text-align: center;
        }
        .error button {
            padding:1em;
            border-radius: .5em;
            
            
        }
        .sourcecode {
            font-size: 1.5em;
        }
        dialog * {
            color:black;
        }
       
    </style>
 
</head>
<body>
    <header>
        <a class=' ' href="index.html">Home</a>
        <a href="commonissues.html"  class="sel">Common Issues</a>
        <a href="currentprojects.html">Current Projects</a>
        <a class='' href="badindex.html">Bad Home</a>
        <text title="No Past Projects Yet" href="">Past Projects</text>
    
        <div title="Not Yet Implemented">
            <text href="">Log In</text>
            <text href="">log out</text>
        </div>
        
    </header>
    <h1 class="siteName">WebForAll</h1>


<div class="error">
    <h1>Low Contrast Text</h1>
    <p id="unreadable">Ever try to read text but it's completely unreadable? </p>
    <p>Low contrast text, or text that is far too close to the site's background colro, is an accessiblity error that cocurs on the vast majority of websites. For how annoying this issue is for users, fixing it is as simple as changing the text color.</p>
    <p class="sourcecode" >&lt;p style="color=<b class='changesrc' id="contrastsrccode">rgb(192,192,192)</b>"&gt;</p>
    <button id="lcontrastbut">Fix Now :)</button>
</div>

<div class="error">
    <h1>Missing Alt Text</h1>
    <img id='brimg' src="img/sfdsfd" alt="you'll never know what this image was ;)">
    <p>Ever see a broken image, and then see the text underneath explaining what that image was? That replacement, or alt text, is crucial to help users understand 
        what broken media, and allows screen readers to process the image. 
    </p>
    <p class="sourcecode">&lt;img src="imageurl.gov" alt=<b id="altsrccode">""</b>&gt;</p>
    <button id="altbut">Fix Now :)</button>
</div>

<div class="error">
    <h1>Broken Links</h1>
        <a href="" id="broklink">Go Home </a>
        <p>Ever wanted to vist a link, but found the link either dead or empty? That frustration is very discouraging to potential new userse of the web, with many feeling that they can't use the internet despite these issues being no fault of their own.</p>
        <p class="sourcecode">&lt;a href=<b id="linksrccode">""</b> /&gt;</p>
        <button id="broklinkbut">Fix Now :)</button>
    
</div>

<div class="error">
    <h1>No Form Placeholder</h1>
    <form id='brokplacform' action="">
        <input type="text" id="inptext1"><br>
        <input type="text" id="inptext2"><br>
        <input type="submit" id="fuck" name="submit">
    </form>
    <p>Ever seen a form just with fields you don't know what to do with? The text that appears in the input box that tells you what to do is called placeholder text, and is a crucial part of accessibility that ensures anyone, and screen readers, can understand what the site is.</p>
    <p>&lt;input type="text" <b id="noplaceholdersrccode">placeholder=""</b> /&gt;</p>
    <button id="formplacebtn">Fix Now :)</button>

</div>

<div class="error">
    <h1>Empty Buttons</h1>
    <button id="emptybtn"></button>
    <p>From a young age, we're all taught to not click links and random buttons from strangers. While the rise of the internet means that has become essentially unavoidable, it still generally a good idea to double check what all links and buttons do. But what about a button with no text, and no guidance? While an able bodied user might be able to figure out what it does through context, this is not nearly as simple for the less able who have trouble understanding what the site's context is.</p>
    <p>&lt;button onclick="downloadFile"&gt;<b id="brokenemptybtnsrccode"></b>&lt;/button&gt;</p>
    <button id="fixbrokenbtn">Fix Now :)</button>
</div>




<script>
    // alert()
    contbut = document.getElementById('lcontrastbut')
    contbroken=true
    contbut.addEventListener('click', () => {
        // alert('hi')
        if(contbroken) {
            txt = document.getElementById('unreadable')
            txt.innerText='You see? Easy Change!'
            txt.style.color = 'black'
            contbut.innerText = 'Break Again:()'
            srccode = document.getElementById('contrastsrccode')
            srccode.innerText='black'
            contbroken = false
        }else{
            txt = document.getElementById('unreadable')
            txt.innerText = "Ever try to read text but it's completely unreadable?"
            txt.style.color = 'rgb(192,192,192)'
            contbut.innerText = 'Fix Now :)'
            srccode = document.getElementById('contrastsrccode')
            srccode.innerText='rgb(192,192,192)'
            contbroken = true

        }
    })

    altbut = document.getElementById('altbut')
    altbroken = true
    
    altbut.addEventListener('click', () => {
        brimg = document.getElementById('brimg')
        altsrccode = document.getElementById('altsrccode')
        if (altbroken) {
            brimg.alt = 'An image of happy kittens'
            altbut.innerText='Break Again :('
            altsrccode.innerText='"An image of happy kittens"'
            altbroken = false
        } else {
            brimg.alt = "you'll never know what this image was ;)"
            altbut.innerText = 'Fix Now :)'
            altsrccode.innerText='""'

            altbroken = true
        }
    })

    broklinkbut = document.getElementById('broklinkbut')
    linkbroken = true
    broklinkbut.addEventListener('click', () => {
    
        broklink = document.getElementById('broklink')
        linksrccode = document.getElementById('linksrccode')

        if(linkbroken) {
            broklink.href = 'index.html'
            broklinkbut.innerText='Break Again :('
            linksrccode.innerText="index.html"
            linkbroken=false
        }else{
            broklink.href = ''
            broklinkbut.innerText='Fix Now :)'
            linksrccode.innerText=""
            linkbroken=true

        }



    })

</script>   

<script>

    formplacebtn = document.getElementById('formplacebtn')
    formplacebroken = true
    brokplacform = document.getElementById('brokplacform')

    inptext1 = document.getElementById('inptext1')
    inptext2 = document.getElementById('inptext2')

    brokplacform.addEventListener('submit', (event) => {
        event.preventDefault()
        if(formplacebroken) {
            alert('Invalid Form Input! please try again.')
        }else {
            alert('Form submitted!')
        }
    })

    // button to fix no placeholder
    formplacebtn.addEventListener('click', () => {
        incorrectplaceholder = document.getElementById('noplaceholdersrccode')
        if(formplacebroken) {
            incorrectplaceholder.innerText = 'placeholder="Name"'
            formplacebroken = false
            inptext1.value = ''
            inptext2.value = ''

            inptext1.placeholder='Name'
            inptext2.placeholder='Email'
            formplacebtn.innerText = 'Break Again :('
        } else {
            incorrectplaceholder.innerText = 'placeholder=""'
            formplacebroken = true
            inptext1.value = ''
            inptext2.value = ''

            inptext1.placeholder=''
            inptext2.placeholder=''
            formplacebtn.innerText = 'Fix now :)'

        }
    })
</script>
    
<script>
    emptybtn = document.getElementById('emptybtn')
    fixemptybtn = document.getElementById('fixbrokenbtn')
    emptybtnbroken = true
    brokenemptybtnsrccode = document.getElementById('brokenemptybtnsrccode')

    emptybtn.addEventListener('click', ()=> {
        alert('Downloading Virus...\n\n\n\nJust Kidding')
    })

    fixemptybtn.addEventListener('click', () => {
        if(emptybtnbroken) {
            brokenemptybtnsrccode.innerText = 'Download File'
            emptybtnbroken=false
            fixemptybtn.innerText = 'Break Again :('
            emptybtn.innerText = 'Download Totally Trustworthy File'
        } else {
            brokenemptybtnsrccode.innerText = ''
            emptybtnbroken=true
            fixemptybtn.innerText = 'Fix Now :)'
            emptybtn.innerText = ''
        }
        
    })



</script>


</body>
</html>